<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-ba-LoH">
                                <rect key="frame" x="194.5" y="120" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-L7-HlJ">
                                <rect key="frame" x="195" y="438" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-YC-a8z">
                                <rect key="frame" x="158" y="149" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwg-xD-QQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-T5-3P5">
                                <rect key="frame" x="161" y="467" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="nextAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cre-pa-Obz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BpA-ba-LoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="8Kn-5e-yvs"/>
                            <constraint firstItem="Iae-L7-HlJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F6s-tN-TTi"/>
                            <constraint firstItem="BpA-ba-LoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Otz-Ub-BXX"/>
                            <constraint firstItem="Iae-L7-HlJ" firstAttribute="centerX" secondItem="BXK-T5-3P5" secondAttribute="centerX" id="Pdt-zM-at1"/>
                            <constraint firstItem="Iae-L7-HlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="195" id="Toh-Dl-DA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BXK-T5-3P5" secondAttribute="bottom" constant="365" id="fxY-ga-naV"/>
                            <constraint firstItem="zFg-YC-a8z" firstAttribute="top" secondItem="BpA-ba-LoH" secondAttribute="bottom" constant="8" id="iHW-rh-Gmu"/>
                            <constraint firstItem="BXK-T5-3P5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="j07-Ss-4Tq"/>
                            <constraint firstItem="zFg-YC-a8z" firstAttribute="centerX" secondItem="Iae-L7-HlJ" secondAttribute="centerX" id="jSt-2c-Ttf"/>
                            <constraint firstItem="BXK-T5-3P5" firstAttribute="top" secondItem="Iae-L7-HlJ" secondAttribute="bottom" constant="8" id="tSZ-Ot-udm"/>
                            <constraint firstItem="BpA-ba-LoH" firstAttribute="centerX" secondItem="zFg-YC-a8z" secondAttribute="centerX" id="tf6-dF-LXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AnswerLabel" destination="Iae-L7-HlJ" id="Ofv-B2-dFn"/>
                        <outlet property="QuestionLabel" destination="BpA-ba-LoH" id="bzZ-9D-aIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
